version: '3'
services:
  postgres:
    image: postgres:12.2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'JwwaDwigM8'
      POSTGRES_DB: 'main'
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    container_name: postgres-db
    volumes:
      - postgres_root:/var/lib/postgresql/data
      - log_root:/var/log
volumes:
  postgres_root:
    driver_opts:
      type: none
      device: ./db/postgres
      o: bind
  log_root:
    driver_opts:
      type: none
      device: ./db/logs
      o: bind